spring.application.name=bibliotech-api
spring.datasource.url=jdbc:mariadb://localhost:3306/bibliotech
spring.datasource.username=root
spring.datasource.password=1234
server.address=0.0.0.0
server.port=8080
